[gd_scene load_steps=4 format=3 uid="uid://cptaqo4h286hf"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_x7sti"]
[ext_resource type="Texture2D" uid="uid://d2qhsh4hnm4tf" path="res://icon.svg" id="2_qi7bj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cjpvj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x7sti")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qi7bj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cjpvj")
