[gd_scene load_steps=3 format=3 uid="uid://dmat0kbqy3dpf"]

[ext_resource type="Script" path="res://Scripts/conexiones.gd" id="1_3423y"]
[ext_resource type="PackedScene" uid="uid://ryw6brtbp7rv" path="res://Scenes/UI/localLobby.tscn" id="2_7hdqu"]

[node name="Conexiones" type="Node" groups=["conexiones"]]
script = ExtResource("1_3423y")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 196.0
offset_bottom = 70.0
columns = 2

[node name="host" type="Button" parent="GridContainer"]
layout_mode = 2
text = "HOST"

[node name="spacer" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="join" type="Button" parent="GridContainer"]
layout_mode = 2
text = "JOIN"

[node name="IP" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IP"

[node name="NameInput" type="LineEdit" parent="GridContainer"]
layout_mode = 2
placeholder_text = "nombre"

[node name="LocalLobby" parent="." instance=ExtResource("2_7hdqu")]

[connection signal="pressed" from="GridContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="GridContainer/join" to="." method="_on_join_pressed"]
