[gd_scene load_steps=3 format=3 uid="uid://dk7a520xbggpr"]

[ext_resource type="PackedScene" uid="uid://bukbalq75aj5w" path="res://Scenes/UI/mainMenu.tscn" id="2_1htfs"]

[sub_resource type="GDScript" id="GDScript_1ksi7"]
script/source = "extends Node

@export var port = 27015 #solo por ser el puerto que usaba el cs 1.6


func _ready():
	var peer = ENetMultiplayerPeer.new()
	
	#peer.create_server(port)
	#multiplayer.multiplayer_peer = peer
	#print(\"Servidor iniciado en el puerto %d\" % port)
	#
	#multiplayer.peer_connected.connect(self._on_player_connected)
	#multiplayer.peer_disconnected.connect(self._on_player_disconnected)


func _on_player_connected(id: int):
	print(\"Jugador conectado con ID: %d\" % id)
	

func _on_player_disconnected(id: int):
	print(\"Jugador desconectado con ID: %d\" % id)

func send_message(message: String):
	#multiplayer.send_multiplayer_message(\"receive_message\", message, MultiplayerAPI.TARGET_PEERS)
	pass
# Esta función es llamada cuando un mensaje llega al servidor
func _multiplayer_receive_message(message: String):
	print(\"Mensaje recibido en el servidor: %s\" % message)
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_1ksi7")
port = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_1htfs")]
